&focusin
 IsQuiet        =        -1
 IsSymmetric    =        2 

 case_surface   =        0         
 knotsurf       =        0.200D-00
 ellipticity    =        0.000D+00
 Nteta          =      128           
 Nzeta          =      128   

 case_init      =        0
 case_coils     =        1
 Ncoils         =        48
 init_current   =        1.000D+06        
 init_radius    =        0.300D+00
 IsVaryCurrent  =        0         
 IsVaryGeometry =        1         
 NFcoil         =        32 
 Nseg           =        384

 case_optimize  =        1 
 IsNormalize    =        0
 IsNormWeight   =        0
 case_bnormal   =        1
 case_length    =        3 
 case_curv      =        4
 curv_k0        =        1.000D+01
 curv_alpha     =        3.000D-02
 weight_bnorm   =        1.000D+00
 weight_bharm   =        0.000D+00
 weight_tflux   =        0.000D-00
 target_tflux   =        0.000D+00
 weight_ttlen   =        1.000D+00
 target_length  =        2.400D+00 
 weight_specw   =        0.000D+00
 weight_curv    =        1.000D-00
 length_delta   =        1.000D-01
 weight_ccsep   =        1.000D+00
 ccsep_alpha    =        1.500D+02
 r_delta        =        1.000D-01
 penfun_ccsep   =        1
 ccsep_beta     =        2.000D+00
 ccsep_skip     =        1
 penfun_curv    =        1
 curv_k1        =        0.000D+00
 curv_k1len     =        0
 curv_beta      =        2.000D+00
 curv_gamma     =        1.000D+00
 curv_sigma     =        0.000D+00
 weight_nissin  =        1.000D+00
 penfun_nissin  =        2
 nissin_alpha   =        1.000D-06
 nissin_beta    =        2.000D+00
 nissin0        =        0.000D+00

 CG_maxiter     =        50
 CG_xtol        =        1.000D-10
 CG_wolfe_c1    =        1.000D-04
 CG_wolfe_c2    =        0.9

 case_postproc  =        1
 save_freq      =        1
 save_coils     =        10 
 save_harmonics =        1
 save_filaments =        0              
/
