#!/bin/sh
#!/bin/sh
#This file is called submit-script.sh
#SBATCH --partition=anderson# default "univ" if not specified
#SBATCH --time=2-00:00:00   # run time in days-hh:mm:ss
#SBATCH --nodes=8     # require 2 nodes
#SBATCH --ntasks-per-node=20            # default 16 if this line not specified
#SBATCH --mem-per-cpu=4000    # RAM per CPU core, in MB (default 4 GB/core)
#SBATCH --error=/home/tkruger/outputs/job.%J.err
#SBATCH --output=/home/tkruger/outputs/job.%J.out
#Make sure to change the above two lines to reflect your appropriate
# file locations for standard error and output

mpirun /home/tkruger/FOCUS/bin/xfocus aten >& log
