 &FOCUSIN
 ISQUIET =          -1,
 ISSYMMETRIC     =           0,
 INPUT_SURF      = "muse_fixed_booz.boundary"
 INPUT_COILS     = "zot43-dipoles-clip.focus"                                                                                                ,
 FIXED_COILS     = "phased-tf-coils.focus"                                                                                                ,
 CASE_SURFACE    =           2,
 KNOTSURF        =  0.200000000000000     ,
 ELLIPTICITY     =  0.000000000000000E+000,
 NTETA   =          64,
 NZETA   =          64,
 HALF_SHIFT      = T,
 CASE_INIT       =           0,
 CASE_COILS      =           1,
 NCOILS  =           0,
 INIT_CURRENT    =   1000000.00000000     ,
 INIT_RADIUS     =   1.00000000000000     ,
 ISVARYCURRENT   =           1,
 ISVARYGEOMETRY  =           1,
 NFCOIL  =           4,
 NSEG    =         128,
 ALLOW_INVERSE   = T,
 MAGTORQUE       = F,
 ISNORMALIZE     =           1,
 ISNORMWEIGHT    =           1,
 CASE_BNORMAL    =           0,
 CASE_LENGTH     =           1,
 WEIGHT_BNORM    =  1.00000000000000E+01     ,
 WEIGHT_RESBN    =  1.000000000000000E+000,
 TARGET_RESBN    =  0.000000000000000E+000,
 RESBN_M =           10,
 RESBN_N =           2,
 WEIGHT_BHARM    =  0.000000000000000E+000,
 WEIGHT_TFLUX    =  0.000000000000000E+000,
 TARGET_TFLUX    =  0.000000000000000E+000,
 WEIGHT_TTLEN    =  0.000000000000000E+000,
 TARGET_LENGTH   =  0.000000000000000E+000,
 WEIGHT_CSSEP    =  0.000000000000000E+000,
 CSSEP_FACTOR    =   1.00000000000000     ,
 WEIGHT_SPECW    =  0.000000000000000E+000,
 WEIGHT_CCSEP    =  0.000000000000000E+000,
 WEIGHT_PMSUM    =  0.000000000000000E+000,
 WEIGHT_PMVOL    =  0.000000000000000E+000,
 WEIGHT_DPBIN    =  1.000000000000000E+001,
 WEIGHT_INORM    =   1.00000000000000     ,
 WEIGHT_GNORM    =   1.00000000000000     ,
 WEIGHT_MNORM    =   1.00000000000000     ,
 NORMALIZED_B    =  0.000000000000000E+000,
 CASE_OPTIMIZE   =           0,
 EXIT_TOL        =  1.000000000000000E-004,
 DF_MAXITER      =           0,
 DF_XTOL =  1.000000000000000E-008,
 DF_TAUSTA       =  0.000000000000000E+000,
 DF_TAUEND       =   1.00000000000000     ,
 CG_MAXITER      =           0,
 CG_XTOL =  1.000000000000000E-008,
 CG_WOLFE_C1     =  0.100000001490116     ,
 CG_WOLFE_C2     =  0.899999976158142     ,
 QN_MAXITER      =           20,
 QN_MCORRECT     =           5,
 QN_FACTOR       =   100000.000000000     ,
 QN_XTOL =  1.000000000000000E-008,
 LM_MAXITER      =           0,
 LM_XTOL =  1.000000000000000E-008,
 LM_FTOL =  1.000000000000000E-008,
 LM_FACTOR       =   100.000000000000     ,
 SA_MAXITER      =           0,
 SA_XTOL =  1.000000000000000E-008,
 HY_MAXITER      =           0,
 CASE_POSTPROC   =           3,
 SAVE_FREQ       =           5,
 SAVE_COILS      =           1,
 SAVE_HARMONICS  =           0,
 SAVE_FILAMENTS  =           0,
 UPDATE_PLASMA   =           0,
 /
 
 &POINCARE
 PP_PHI  =  0.000000000000000E+000,
 PP_RAXIS        =  0.3600000000000000E+000,
 PP_ZAXIS        =  0.000000000000000E+000,
 PP_RMAX =  0.375000000000000E+000,
 PP_ZMAX =  0.000000000000000E+000,
 PP_NS   =          1,
 PP_MAXITER      =        100,
 PP_NSTEPS       =           2,
 PP_NFP  =           2,
 PP_XTOL =  1.000000000000000E-006
 /
 
 &MGRID
 RMIN    =  0.200000000000000E+000,
 RMAX    =  0.400000000000000E+000,
 ZMIN    = -0.100000000000000E+000,
 ZMAX    =  0.100000000000000E+000,
 PMIN    =  0.000000000000000E+000,
 PMAX    =   6.28318530717959     ,
 NR      =         101,
 NZ      =         101,
 NP      =          72
 /
 
! &NCSX_PORTS
 DIR_NCSX_PARAM  = ncsx_ports_geometry/                                                                                ,
 FILE_PARAM_CIR  = Circular_Port_Parameters.csv                                                                        ,
 FILE_PARAM_NBP  = NB_Port_Parameters.csv                                                                              ,
 FILE_PARAM_P04  = Port_4_Parameters.csv                                                                               ,
 FILE_PARAM_P12  = Port_12_Parameters.csv                                                                              ,
 FILE_PARAM_DOM  = Dome_Cylindrical_Parameters.csv                                                                     ,
 PORT_GAP        =  0.000000000000000E+000,
 INCL_PORT_NB    = F,
 INCL_PORT_02    = F,
 INCL_PORT_04    = F,
 INCL_PORT_05    = F,
 INCL_PORT_06    = F,
 INCL_PORT_07    = F,
 INCL_PORT_08    = F,
 INCL_PORT_09    = F,
 INCL_PORT_10    = F,
 INCL_PORT_11    = F,
 INCL_PORT_12    = F,
 INCL_PORT_15    = F,
 INCL_PORT_17    = F,
 INCL_PORT_18    = F,
 INCL_DOME       = F
 /
