&focusin
IsQuiet        =        0        
IsSymmetric    =        0 

case_surface   =        0         
knotsurf       =        0.200D-00
Nteta          =       256           
Nzeta          =       32  

case_init      =        -1
case_coils     =        1
Ncoils         =        16
init_current   =        1.000D+07        
init_radius    =        1.00D+00
IsVaryCurrent  =        1         
IsVaryGeometry =        0         
target_length  =        1.000D+00 
NFcoil         =        8         
Nseg           =      360 

case_optimizer =        1           
IsNormalize    =        1
IsNormBnormal  =        0
IsNormWeight   =        0       
weight_bnorm   =        1.000D+05
weight_tflux   =        0.000D+00
target_tflux   =        0.000D+00
weight_ttlen   =        0.000D+00
weight_specw   =        0.000D+00
weight_ccsep   =        0.000D+00

SD_tausta      =        0.000D+00
SD_tauend      =        1.000D+03
SD_tautol      =        1.000D-04
SD_Nout        =      1000       
SD_savefreq    =        100               

NT_xtol        =        1.000D-04 
NT_eta         =        0.900D+00 
NT_stepmx      =        1.000D+05 

case_postproc  =        0         
PP_odetol      =        1.000D-10 
PP_Ppts        =      100         
PP_Ptrj        =        8         
PP_phi         =        0.000D-00
PP_Rmin        =        0.000D-00
PP_Rmax        =        0.000D-00
PP_Zmin        =        0.000D-00
PP_Zmax        =        0.000D-00 
PP_bstol       =        1.000D-06 
PP_bsnlimit    =   100000
/