&FOCUSIN
 ISQUIET=-1         ,
 ISSYMMETRIC= 2          ,
 INPUT_SURF="c09r00.boundary",
 LIMITER_SURF="none",
 INPUT_HARM="target.harmonics",
 INPUT_COILS="coils.c09r00",
 CASE_SURFACE=0          ,
 KNOTSURF= 0.20000000000000001     ,
 ELLIPTICITY=  0.0000000000000000     ,
 NTETA=64         ,
 NZETA=64         ,
 CASE_INIT= -1          ,
 CASE_COILS=1          ,
 NCOILS= 3          ,
 INIT_CURRENT=  6E5     ,
 INIT_RADIUS=  0.8000000000000000     ,
 ISVARYCURRENT=1          ,
 ISVARYGEOMETRY=1          ,
 NFCOIL=8          ,
 NSEG=128        ,
 ISNORMALIZE=1          ,
 ISNORMWEIGHT=1          ,
 CASE_BNORMAL=0          ,
 CASE_LENGTH=1          ,
 CASE_CURV=3          ,
 CURV_ALPHA=  2.0000000000000000     ,
 CURV_C=  1.0000000000000000E-004,
 curv_k0=  10.0000000000000000     ,
 WEIGHT_BNORM=  1.0000000000000000     ,
 BHARM_JSURF=0          ,
 WEIGHT_BHARM=  0.0000000000000000     ,
 WEIGHT_TFLUX=  0.0000000000000000     ,
 TARGET_TFLUX=  0.0000000000000000     ,
 WEIGHT_TTLEN=  0.0100000000000000     ,
 TARGET_LENGTH=  0.0000000000000000     ,
 LENGTH_DELTA=  2.0000000000000000     ,
 WEIGHT_CSSEP=  0.0000000000000000     ,
 CSSEP_FACTOR=  4.0000000000000000     ,
 WEIGHT_SPECW=  0.0000000000000000     ,
 WEIGHT_CCSEP=  0.0000000000000000     ,
 WEIGHT_INORM=  1.0000000000000000     ,
 WEIGHT_GNORM=  1.0000000000000000     ,
 WEIGHT_MNORM=  1.0000000000000000     ,
 WEIGHT_CURV=  0.1000000000000000     ,
 CASE_OPTIMIZE=0          ,
 EXIT_TOL=  1.0000000000000000E-004,
 DF_MAXITER=0          ,
 DF_XTOL=  1.0000000000000000E-008,
 DF_TAUSTA=  0.0000000000000000     ,
 DF_TAUEND=  1.0000000000000000     ,
 CG_MAXITER=100          ,
 CG_XTOL=  1.0000000000000000E-008,
 CG_WOLFE_C1= 0.10000000149011612     ,
 CG_WOLFE_C2= 0.89999997615814209     ,
 LM_MAXITER=0          ,
 LM_XTOL=  1.0000000000000000E-008,
 LM_FTOL=  1.0000000000000000E-008,
 LM_FACTOR=  100.00000000000000     ,
 HN_MAXITER=0          ,
 HN_XTOL=  1.0000000000000000E-008,
 HN_FACTOR=  100.00000000000000     ,
 TN_MAXITER=0          ,
 TN_REORDER=0          ,
 TN_XTOL=  1.0000000000000000E-008,
 TN_CR= 0.10000000149011612     ,
 CASE_POSTPROC= 5          ,
 SAVE_FREQ=1          ,
 SAVE_COILS= 0          ,
 SAVE_HARMONICS=0          ,
 SAVE_FILAMENTS=0          ,
 UPDATE_PLASMA=0          ,
 PP_PHI=  0.0000000000000000     ,
 PP_RAXIS=  0.0000000000000000     ,
 PP_ZAXIS=  0.0000000000000000     ,
 PP_RMAX=  0.0000000000000000     ,
 PP_ZMAX=  0.0000000000000000     ,
 PP_NS=10         ,
 PP_MAXITER=1000       ,
 PP_NSTEPS=1          ,
 PP_NFP=1          ,
 PP_XTOL=  9.9999999999999995E-007,
 /
&mgrid
Rmin = 0.6
Rmax = 2.4
Zmin = -1
Zmax = 1
NR = 101
Nz = 101
NP = 121
/
