 &FOCUSIN
 ISQUIET =          -1,
 ISSYMMETRIC     =           2,
 INPUT_SURF      = 'plasma.boundary',
 LIMITER_SURF    = 'none',
 INPUT_HARM      = 'target.harmonics',
 INPUT_COILS     = 'none',
 CASE_SURFACE    =           0,
 KNOTSURF        =  0.200000000000000     ,
 ELLIPTICITY     =  0.000000000000000E+000,
 NTETA   =          64,
 NZETA   =          64,
 CASE_INIT       =           1,
 CASE_COILS      =           1,
 NCOILS  =           3,
 INIT_CURRENT    =   1000000.00000000     ,
 INIT_RADIUS     =   1.00000000000000     ,
 ISVARYCURRENT   =           0,
 ISVARYGEOMETRY  =           1,
 NFCOIL  =           8,
 NSEG    =         128,
 ISNORMALIZE     =           1,
 ISNORMWEIGHT    =           1,
 CASE_BNORMAL    =           0,
 CASE_LENGTH     =           1,
 CASE_CURV       =           3,
 CURV_ALPHA      =   2.00000000000000     ,
 K0      =  10.000000000000000E+000,
 WEIGHT_BNORM    =   1.00000000000000     ,
 BHARM_JSURF     =           0,
 WEIGHT_BHARM    =  0.000000000000000E+000,
 WEIGHT_TFLUX    =  0.100000000000000E+000,
 TARGET_TFLUX    =  2.133000000000000E+000,
 WEIGHT_TTLEN    =  0.050000000000000E+000,
 TARGET_LENGTH   =  10.000000000000000E+000,
 WEIGHT_CSSEP    =  0.000000000000000E+000,
 CSSEP_FACTOR    =   4.00000000000000     ,
 WEIGHT_SPECW    =  0.000000000000000E+000,
 WEIGHT_CCSEP    =  0.000000000000000E+000,
 WEIGHT_INORM    =   1.00000000000000     ,
 WEIGHT_GNORM    =   1.00000000000000     ,
 WEIGHT_MNORM    =   1.00000000000000     ,
 WEIGHT_CURV     =  0.200000000000000E+000,
 CASE_OPTIMIZE   =           1,
 EXIT_TOL        =  1.000000000000000E-004,
 DF_MAXITER      =           0,
 DF_XTOL =  1.000000000000000E-008,
 DF_TAUSTA       =  0.000000000000000E+000,
 DF_TAUEND       =   1.00000000000000     ,
 CG_MAXITER      =           100,
 CG_XTOL =  1.000000000000000E-008,
 CG_WOLFE_C1     =  0.100000001490116     ,
 CG_WOLFE_C2     =  0.899999976158142     ,
 LM_MAXITER      =           0,
 LM_XTOL =  1.000000000000000E-008,
 LM_FTOL =  1.000000000000000E-008,
 LM_FACTOR       =   100.000000000000     ,
 HN_MAXITER      =           0,
 HN_XTOL =  1.000000000000000E-008,
 HN_FACTOR       =   100.000000000000     ,
 TN_MAXITER      =           0,
 TN_REORDER      =           0,
 TN_XTOL =  1.000000000000000E-008,
 TN_CR   =  0.100000001490116     ,
 CASE_POSTPROC   =           3,
 SAVE_FREQ       =           1,
 SAVE_COILS      =           1,
 SAVE_HARMONICS  =           0,
 SAVE_FILAMENTS  =           0,
 UPDATE_PLASMA   =           0,
 PP_PHI  =  0.000000000000000E+000,
 PP_RAXIS        =  0.000000000000000E+000,
 PP_ZAXIS        =  0.000000000000000E+000,
 PP_RMAX =  6.2500000000000000E+000,
 PP_ZMAX =  0.000000000000000E+000,
 PP_NS   =          64,
 PP_MAXITER      =        500,
 PP_XTOL =  1.000000000000000E-006
 /
