&focusin
 IsQuiet        =        -1        
 IsSymmetric    =        0 

 case_surface   =        0         
 knotsurf       =        0.200D-00
 ellipticity    =        0.000D+00
 Nteta          =      128           
 Nzeta          =      128  

 case_init      =        1
 case_coils     =        1
 Ncoils         =        16
 init_current   =        1.000D+06        
 init_radius    =        0.500D+00
 IsVaryCurrent  =        1         
 IsVaryGeometry =        1         
 NFcoil         =        4         
 Nseg           =      128 

 case_optimize  =        1
 exit_tol       =        1.000D-03
 IsNormalize    =        1
 weight_Inorm   =        1.000D+00
 weight_Gnorm   =        1.000D+00
 IsNormWeight   =        1
 case_bnormal   =        0
 case_length    =        1         
 weight_bnorm   =        1.000D+00
 weight_bharm   =        0.000D+00
 weight_tflux   =        0.100D+00
 target_tflux   =        0.000D+00
 weight_ttlen   =        0.010D+00
 target_length  =        1.000D+00 
 weight_specw   =        0.000D+00
 weight_ccsep   =        0.000D+00

 DF_tausta      =        0.000D+00
 DF_tauend      =        1.000D-00
 DF_maxiter     =        0
 DF_xtol        =        1.000D-08                    

 CG_maxiter     =        100
 CG_xtol        =        1.000D-08
 CG_wolfe_c1    =        1.000D-04
 CG_wolfe_c2    =        0.1

 HN_maxiter     =        0
 HN_xtol        =        1.000D-08
 HN_factor      =      100.0

 TN_maxiter     =        0
 TN_xtol        =        1.000D-08
 TN_reorder     =        0
 TN_cr          =        0.1

 case_postproc  =        0
 save_freq      =        1
 save_coils     =        1 
 save_harmonics =        0
 save_filaments =        0              
/
