 &focusin
 IsQuiet = 0
 IsSymmetric = 0
 case_surface = 0
 knotsurf = 0.2
 Nteta = 256
 Nzeta = 32
 case_init = -1
 case_coils = 1
 Ncoils = 16
 init_current = 10000000.0
 init_radius = 1.0
 IsVaryCurrent = 1
 IsVaryGeometry = 0
 target_length = 1.0
 NFcoil = 8
 Nseg = 360
 case_optimizer = 1
 IsNormalize = 1
 IsNormBnormal = 0
 IsNormWeight = 0
 weight_bnorm = 100000.0
 weight_tflux = 0.0
 target_tflux = 0.0
 weight_ttlen = 0.0
 weight_specw = 0.0
 weight_ccsep = 0.0
 SD_tausta = 0.0
 SD_tauend = 0.001
 SD_tautol = 0.0001
 SD_Nout = 10
 SD_savefreq = 1
 NT_xtol = 0.0001
 NT_eta = 0.9
 NT_stepmx = 100000.0
 case_postproc = 0
 PP_odetol = 1e-10
 PP_Ppts = 100
 PP_Ptrj = 8
 PP_phi = 0.0
 PP_Rmin = 0.0
 PP_Rmax = 0.0
 PP_Zmin = 0.0
 PP_Zmax = 0.0
 PP_bstol = 1e-06
 PP_bsnlimit = 100000
 /
