&FOCUSIN
 ISQUIET=-1         ,
 ISSYMMETRIC=2       ,
 CASE_SURFACE=0          ,
 INPUT_SURF="plasma.boundary                                                                                     ",
 KNOTSURF= 0.20000000000000001     ,
 ELLIPTICITY=  0.0000000000000000     ,
 NTETA=32         ,
 NZETA=32         ,
 CASE_INIT=0          ,
 CASE_COILS=1          ,
 INPUT_COILS="deriv.focus",
 NCOILS=0          ,
 INIT_CURRENT=  1000000.0000000000     ,
 INIT_RADIUS=  1.0000000000000000     ,
 ISVARYCURRENT=1          ,
 ISVARYGEOMETRY=1          ,
 NFCOIL=4          ,
 NSEG=128        ,
 ISNORMALIZE=1          ,
 ISNORMWEIGHT=1          ,
 WEIGHT_INORM=  1.0000000000000000     ,
 WEIGHT_GNORM=  1.0000000000000000     ,
 WEIGHT_MNORM=  1.0000000000000000     ,
 WEIGHT_BNORM=  1.0000000000000000     ,
 CASE_BNORMAL=0          ,
 WEIGHT_BHARM=  0.0000000000000000     ,
 BHARM_JSURF=0          ,
 INPUT_HARM="target.harmonics                                                                                    ",
 WEIGHT_TFLUX=  0.1000000000000000     ,
 TARGET_TFLUX=  0.0000000000000000     ,
 WEIGHT_TTLEN=  0.2000000000000000     ,
 CASE_LENGTH=1          ,
 TARGET_LENGTH=  0.0000000000000000     ,
 LENGTH_DELTA=  0.0000000000000000     ,
 WEIGHT_CURV=  0.3000000000000000     ,
 CASE_CURV=4          ,
 PENFUN_CURV=2          ,
 CURV_ALPHA=  0.0000000000000000     ,
 CURV_BETA=  2.0000000000000000     ,
 CURV_GAMMA=  2.0000000000000000     ,
 CURV_SIGMA=  0.0000000000000000     ,
 CURV_K0=  10.000000000000000     ,
 curv_k1=  0.0000000000000000     ,
 curv_k1len=0          ,
 WEIGHT_STRAIGHT = 0.3,
 CASE_STRAIGHT=4          ,
 PENFUN_STR=2          ,
 STR_ALPHA=  0.0000000000000000     ,
 STR_BETA=  2.0000000000000000     ,
 STR_GAMMA=  2.0000000000000000     ,
 STR_SIGMA=  0.0000000000000000     ,
 STR_K0=  10.000000000000000     ,
 str_k1=  0.0000000000000000     ,
 str_k1len=0          ,
 WEIGHT_TORS=  0.000004000000000000000     ,
 CASE_TORS=1          ,
 PENFUN_TORS=1          ,
 TORS0=  0.0000000000000000     ,
 TORS_ALPHA=  1.00000000000000000     ,
 TORS_BETA=  2.000000000000000000     ,
 TORS_GAMMA=  1.0000000000000000     ,
 WEIGHT_NISSIN=  0.5000000000000000     ,
 PENFUN_NISSIN=2          ,
 NISSIN0=  200.0000000000000000     ,
 NISSIN_ALPHA=  1.0000000000000000     ,
 NISSIN_BETA=  2.0000000000000000     ,
 NISSIN_GAMMA=  2.0000000000000000     ,
 NISSIN_SIGMA=  0.0000000000000000     ,
 WEIGHT_CSSEP=  0.0000000000000000     ,
 CSSEP_FACTOR=  4.0000000000000000     ,
 LIMITER_SURF="none                                                                                                ",
 CASE_CSSEP=2                          ,
 MINCSSEP=  0.7000000000000000     ,
 CSSEP_ALPHA=  1.0000000000000000     ,
 CSSEP_BETA=  2.0000000000000000     ,
 CSSEP_SIGMA=  0.0000000000000000     ,
 CSSEP_GAMMA=  2.0000000000000000     ,
 WEIGHT_CCSEP=  0.0000000000000000     ,
 PENFUN_CCSEP=1          ,
 CCSEP_SKIP=0          ,
 R_DELTA= 0.10000000000000001     ,
 CCSEP_ALPHA=  10.000000000000000     ,
 CCSEP_BETA=  2.0000000000000000     ,
 WEIGHT_SPECW=  0.0000000000000000     ,
 CASE_OPTIMIZE= -1          ,
 EXIT_TOL=  1.0000000000000000E-004,
 DF_MAXITER=0          ,
 DF_XTOL=  1.0000000000000000E-008,
 DF_TAUSTA=  0.0000000000000000     ,
 DF_TAUEND=  1.0000000000000000     ,
 CG_MAXITER=0          ,
 CG_XTOL=  1.0000000000000000E-008,
 CG_WOLFE_C1= 0.10000000149011612     ,
 CG_WOLFE_C2= 0.89999997615814209     ,
 LM_MAXITER=0          ,
 LM_XTOL=  1.0000000000000000E-008,
 LM_FTOL=  1.0000000000000000E-008,
 LM_FACTOR=  100.00000000000000     ,
 HN_MAXITER=0          ,
 HN_XTOL=  1.0000000000000000E-008,
 HN_FACTOR=  100.00000000000000     ,
 TN_MAXITER=0          ,
 TN_XTOL=  1.0000000000000000E-008,
 TN_REORDER=0          ,
 TN_CR= 0.10000000149011612     ,
 CASE_POSTPROC=1          ,
 SAVE_FREQ=1          ,
 SAVE_COILS=0          ,
 SAVE_HARMONICS=0          ,
 SAVE_FILAMENTS=0          ,
 UPDATE_PLASMA=0          ,
 PP_PHI=  0.0000000000000000     ,
 PP_RAXIS=  0.0000000000000000     ,
 PP_ZAXIS=  0.0000000000000000     ,
 PP_RMAX=  0.0000000000000000     ,
 PP_ZMAX=  0.0000000000000000     ,
 PP_NS=10         ,
 PP_MAXITER=1000       ,
 PP_NSTEPS=1          ,
 PP_NFP=1          ,
 PP_XTOL=  9.9999999999999995E-007,
 /
&MGRID
 RMIN=  0.0000000000000000     ,
 RMAX=  0.0000000000000000     ,
 ZMIN=  0.0000000000000000     ,
 ZMAX=  0.0000000000000000     ,
 PMIN=  0.0000000000000000     ,
 PMAX=  6.2831853071795862     ,
 NR=101        ,
 NZ=101        ,
 NP=72         ,
 /
