 &FOCUSIN
 ISQUIET =          -1,
 ISSYMMETRIC     =           0,
 INPUT_SURF      = 'plasma.boundary_c09r00_fb_flip'
 FIXED_COILS     = 'tf_only_half_tesla_symmetry.focus'
 INPUT_COILS     = 'test.focus'
 NTETA   =          64,
 NZETA   =          64,
 HALF_SHIFT      = T,
 ALLOW_INVERSE   = F,
 MAGTORQUE       = F,
 ISNORMALIZE     =           1,
 ISNORMWEIGHT    =           1,
 CASE_BNORMAL    =           0,
 WEIGHT_BNORM    =   1.00000000000000     ,
 WEIGHT_PMSUM    =  1.000000000000000E+000,
 WEIGHT_PMVOL    =  1.000000000000000E+000,
 WEIGHT_DPBIN    =  0.100000000000000E+000,
 CASE_OPTIMIZE   =           -1,
 EXIT_TOL        =  1.000000000000000E-008,
 QN_MAXITER      =           0,
 QN_MCORRECT     =           5,
 QN_FACTOR       =   100000.000000000     ,
 QN_XTOL =  1.000000000000000E-008,
 SA_MAXITER      =           0,
 SA_XTOL =  1.000000000000000E-008,
 HY_MAXITER      =           0,
 CASE_POSTPROC   =           1,
 SAVE_FREQ       =           1,
 SAVE_COILS      =           1,
 SAVE_HARMONICS  =           0,
 SAVE_FILAMENTS  =           0,
 UPDATE_PLASMA   =           0,
 PP_PHI  =  0.000000000000000E+000,
 PP_RAXIS        =  0.000000000000000E+000,
 PP_ZAXIS        =  0.000000000000000E+000,
 PP_RMAX =  0.000000000000000E+000,
 PP_ZMAX =  0.000000000000000E+000,
 PP_NS   =          10,
 PP_MAXITER      =        1000,
 PP_NSTEPS       =           5,
 PP_NFP  =           1,
 PP_XTOL =  1.000000000000000E-006
 /
 &MGRID
 RMIN    =  0.000000000000000E+000,
 RMAX    =  0.000000000000000E+000,
 ZMIN    =  0.000000000000000E+000,
 ZMAX    =  0.000000000000000E+000,
 PMIN    =  0.000000000000000E+000,
 PMAX    =   6.28318548202515     ,
 NR      =         101,
 NZ      =         101,
 NP      =          72
 /
! &NCSX_PORTS
 DIR_NCSX_PARAM  = ncsx_ports_geometry/                                                                                ,
 FILE_PARAM_CIR  = Circular_Port_Parameters.csv                                                                        ,
 FILE_PARAM_NBP  = NB_Port_Parameters.csv                                                                              ,
 FILE_PARAM_P04  = Port_4_Parameters.csv                                                                               ,
 FILE_PARAM_P12  = Port_12_Parameters.csv                                                                              ,
 FILE_PARAM_DOM  = Dome_Cylindrical_Parameters.csv                                                                     ,
 PORT_GAP        =  0.000000000000000E+000,
 INCL_PORT_NB    = F,
 INCL_PORT_02    = F,
 INCL_PORT_04    = F,
 INCL_PORT_05    = F,
 INCL_PORT_06    = F,
 INCL_PORT_07    = F,
 INCL_PORT_08    = F,
 INCL_PORT_09    = F,
 INCL_PORT_10    = F,
 INCL_PORT_11    = F,
 INCL_PORT_12    = F,
 INCL_PORT_15    = F,
 INCL_PORT_17    = F,
 INCL_PORT_18    = F,
 INCL_DOME       = F
 /
